<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Previewer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../node_modules/@radiance-design-software/theme/css/rad-theme.min.css"/>
    <link rel="stylesheet" href="../node_modules/@radiance-design-core/tokens/rad-variables.css"/>
    <style>

          /* Set variables for all modes */
          :root {
          /* Set the body font-size for all Radiance components */
          --rad-font-sizes-body: 1rem;
          /* Set the font family used for every Radiance component */
          --rad-font-families-inter: "Inter", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI",sans-serif;
          }

        * {
          box-sizing: border-box;
        }

        rad-button {
          &::part(button) {
           --rad-button-font-size : 16px;
         }
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }

        .left {
            width: 25%;
        }
          
        .right {
        width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .top-buffer { margin-top:20px; }
       
    </style>
    <script src="../node_modules/@radiance-design-software/button/web-button.js"></script>
</head>
<body class="rad-theme--light">
    <div class="container" style="padding-top: 10px;">
      <div class="row">
        <div class="col col-lg-2">
          <rad-button id="selectFile" variant="secondary" icon-name-before="folderOpen">Select File</rad-button>
        </div>
        <div class="col col-lg-2">
          <input type="hidden" id="downloadPath" width="800px" readonly />
          <input type="hidden" id="downloadFile" />
          <rad-button variant="primary" id="browserdownloadPath">Download</rad-button>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-auto">
          <p id="filePath"></p>
          <pre id="fileContent"></pre>
          <img id="filePreview" style="display: none; max-width: 100%; height: auto;" />
        </div>
      </div>
    </div>
    <script src="log-util.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
